<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>A Dev&#39;s guide to synthesis at FOSDEM22 :: A devs guide to...</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="After creating the third resource in our user testing series about the synthesis process and running a small workshop session to test the content with real OSS tool teams, our talk about research synthesis was accepted by the Open Source Design devroom at FOSDEM 2022. During the 20-minute talk, we took our audience through the process of creating resources for the USABLE.tools project and why we focussed on creating the first three resources around the user testing process before delving into the synthesis resource in detail." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://eriolhugotest.github.io/devs-guide-to/posts/synthesis-for-open-source-at-fosdem22/" />




<link rel="stylesheet" href="https://eriolhugotest.github.io/devs-guide-to/assets/style.css">

  <link rel="stylesheet" href="https://eriolhugotest.github.io/devs-guide-to/assets/pink.css">






<link rel="apple-touch-icon" href="https://eriolhugotest.github.io/devs-guide-to/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="https://eriolhugotest.github.io/devs-guide-to/favicon.ico">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="A Dev&#39;s guide to synthesis at FOSDEM22">
<meta property="og:description" content="After creating the third resource in our user testing series about the synthesis process and running a small workshop session to test the content with real OSS tool teams, our talk about research synthesis was accepted by the Open Source Design devroom at FOSDEM 2022. During the 20-minute talk, we took our audience through the process of creating resources for the USABLE.tools project and why we focussed on creating the first three resources around the user testing process before delving into the synthesis resource in detail." />
<meta property="og:url" content="https://eriolhugotest.github.io/devs-guide-to/posts/synthesis-for-open-source-at-fosdem22/" />
<meta property="og:site_name" content="A devs guide to..." />

  <meta property="og:image" content="https://eriolhugotest.github.io/devs-guide-to/fosdem22.png">

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2021-12-05 00:00:00 &#43;0000 UTC" />




<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//tools.simplysecure.org/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->








</head>
<body class="pink">


<div class="container headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/devs-guide-to/">
  <div class="logo">
    A devs guide to...
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/devs-guide-to/a-dev-guide-to-usertesting">Dev&#39;s guide to user testing</a></li>
        
      
        
          <li><a href="/devs-guide-to/planning-and-operations">Planning and operations</a></li>
        
      
        
          <li><a href="/devs-guide-to/recruiting-testers">Recruiting testers</a></li>
        
      
        
          <li><a href="/devs-guide-to/conducting-a-user-test">Conducting a user test</a></li>
        
      
        
          <li><a href="/devs-guide-to/five-whys">Five whys</a></li>
        
      
        
          <li><a href="/devs-guide-to/synthesis-for-open-source">Synthesis for open-source</a></li>
        
      
        
          <li><a href="/devs-guide-to/about">About</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/devs-guide-to/a-dev-guide-to-usertesting">Dev&#39;s guide to user testing</a></li>
      
    
      
        <li><a href="/devs-guide-to/planning-and-operations">Planning and operations</a></li>
      
    
      
        <li><a href="/devs-guide-to/recruiting-testers">Recruiting testers</a></li>
      
    
      
        <li><a href="/devs-guide-to/conducting-a-user-test">Conducting a user test</a></li>
      
    
      
        <li><a href="/devs-guide-to/five-whys">Five whys</a></li>
      
    
      
        <li><a href="/devs-guide-to/synthesis-for-open-source">Synthesis for open-source</a></li>
      
    
      
        <li><a href="/devs-guide-to/about">About</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="https://eriolhugotest.github.io/devs-guide-to/posts/synthesis-for-open-source-at-fosdem22/">A Dev&rsquo;s guide to synthesis at FOSDEM22</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2021-12-05
        
      </span>
    
    
      <span class="post-author">:: Eriol Fox</span>
    
    
  </div>

  
  
  <img src="https://eriolhugotest.github.io/devs-guide-to/fosdem22.png"
    class="post-cover"
    alt="A Dev&#39;s guide to synthesis at FOSDEM22"
    title="Cover Image" />


  

  <div class="post-content"><div>
        <p>After creating the <a href="https://eriolhugotest.github.io/devs-guide-to/synthesis-for-open-source/">third resource in our user testing series</a> about the synthesis process and <a href="https://eriolhugotest.github.io/devs-guide-to/posts/synthesis-for-open-source-workshop/">running a small workshop session</a> to test the content with real OSS tool teams, our talk about research synthesis was accepted by the <a href="https://fosdem.org/2022/schedule/track/open_source_design/">Open Source Design devroom</a> at <a href="https://fosdem.org/2022/">FOSDEM 2022</a>.</p>
<p>During the 20-minute talk, we took our audience through the process of creating resources for the USABLE.tools project and why we focussed on creating the first three resources around the user testing process before delving into the synthesis resource in detail.</p>
<p>We explained why synthesis is an important phase not only for designers in OSS tool building, but the wider OSS tool team. As we discovered through many of our initial interviews with OSS tool team members, it can be difficult to understand the value design brings to an OSS tool, as well as where design improvements and insights come from. Along with these challenges, an additional challenge of developers in OSS is finding time to participate in user testing. However, a good synthesis session condenses this information. This also gives the designers and developers in OSS tool teams time to collaborate and understand each others' perspectives and roles in making the best OSS tool possible.</p>
<p>You can view the <a href="https://fosdem.org/2022/schedule/event/osd_synthesising_user_testing_insights_with_oss_tool_teams/">video of the session that is self-hosted by FOSDEM here</a>.</p>
<p>Thank you to the team at <a href="https://opensourcedesign.net/">Open Source Design</a> for inviting us to present at FOSDEM 2022!</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="https://eriolhugotest.github.io/devs-guide-to/posts/synthesis-for-open-source-workshop/">
                <span class="button__icon">←</span>
                <span class="button__text">A Dev&#39;s guide to synthesis - workshop</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="https://eriolhugotest.github.io/devs-guide-to/posts/devs-guide-to-synthesis-resource-3/">
                <span class="button__text">A Dev&#39;s guide to synthesis - Resource #3</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2022 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="https://eriolhugotest.github.io/devs-guide-to/assets/main.js"></script>
<script src="https://eriolhugotest.github.io/devs-guide-to/assets/prism.js"></script>







  
</div>

</body>
</html>
